# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=videostrorage

# Fill storage account access key copied from portal
azure.storage.account-key=183txuUwlv2TRFmcvBhaXXVvXHbSiQta9LhW7XM/jm+SwqjD53BzrORiTPf1lGzlYCCPiERrRNjj+ASthbSBqw==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://videostrorage.blob.core.windows.net
